*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
    background-color: #020202;
    color: #fff;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/b2.jpg);
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(55px);
}

 .logo{
    width: 150px;
    height: 150px;
 }
 .container{
    padding: 10px 10%;
 }

 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 nav ul li {
    display: inline-block;
    list-style: none;
    margin : 10px 20px
 }

 nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
 }
 nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #555bdd;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
 }
 nav ul li a:hover::after{
    width: 100%;
 }

 .header-text{
   margin-top: 5%;
   font-size: 30px;
 }
 .header-text h1{
    margin-top: 20px;
    font-size: 60px;
 }

 .header-text h1 span{
    color: #555bdd;
 }


 /* ABOUT CSS */

 #about{
   padding: 80px 0;
   color: #fff;
 }
 .row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
 }
 .about-col-1{
   flex-basis: 48%;
 }
 .about-col-1 img{
   width: 100%;
   height: 400px;
   border: 1px solid white;
   border-radius: 12px;
 }

 .about-col-2{
   flex-basis: 48%;
 }
 .about-col-2 p{
   text-align: justify;
   margin-top: 10px;
   font-size: 22px;
   line-height: 1.5rem;
 }
 .sub-title{
   font-size: 45px;
   font-weight: 600;
 }
 .tab-titles{
   display: flex;
   margin: 20px 0 40px;
 }
 .tab-links{
   margin-right: 40px;
   font-size: 22px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
 }
 .tab-links::after{
   content: '';
   width: 0;
   height: 3px;
   background-color: #555bdd;
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: 0.5s;
 }

 .tab-links.active-links::after{
   width: 50%;
 }
 .tab-content ul li{
   list-style: none;
   margin: 10px 0;
 }
 .tab-content ul li span{
   color: #555bdd;
   font-size: 14px;
 }

 .tab-content {
  display: none;
 }
 .tab-content.active-tab{
  display: block;
 }

 /* services css */

#services{
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list i {
  margin-bottom: 30px;
  font-size: 50px;
}
.services-list h2{
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 500;
  text-wrap: nowrap;
}
.services-list p{
  line-height: 20px;
  margin-bottom: 5px;
}

.services-list div{
  background-color: #262626;
  padding: 40px;
  font-size: 15px;
  font-weight: 300;
  border-radius:  0 16px 16px 0;
  transition: background 0.5s, transform 0.5s;
}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  margin-top: 20px;
  display: inline-block;

}


.services-list div:hover{
  background-color: #555bdd;
  transform: translateY(-10px);
}


/* my work portfolio */

#portfolio{
  padding: 50px 0;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 16px;
  overflow: hidden;
  position: relative;
}

.work img{
  width: 100%;
  height: 350px;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),#555bdd);
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  left : 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 50px;
  
  transition: height 0.2s;
}
.layer h3 {
  margin-bottom: 20px;
}
.layer p {
  line-height: 25px;
}
.layer a {
  width: 50px;
  height: 50px;
  text-decoration: none;
  line-height: 50px;
  background: #fff;
  color: #555bdd;
  font-size: 18px;
  border-radius: 50%;
  margin-top: 20px;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);

}

.work:hover .layer {
  height: 100%;
}

/* contact me */

.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #555bdd;
  margin-right: 15px;
  font-size: 25px;
}
.socials{
  margin-top: 30px;
 
}
.socials a {
  font-size: 25px;
  color: #fff;
  margin-right: 30px;
  display: inline-block;
  transition: transform 0.5s;
}

.socials a:hover{
  color: #555bdd;
  transform: translateY(-5px);
}

.btn {
  width: 140px;
  height: 50px;
  background: linear-gradient(to top, #00154c, #12376e, #555bdd);
  color: #fff;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  margin-top: 20px;
}

.btn span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.5s;
}

.btn-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.btn:hover .btn-text-one {
  top: -100%;
}

.btn:hover .btn-text-two {
  top: 50%;
}

.contact-right form{
  width: 100%;
}

form input, form textarea{
  width: 100%;
  border: 0;
  margin: 16px 0;
  background: #262626;
  padding: 15px;
  color: #fff;
  border-radius: 6px;
  font-size: 18px;

} 
#msg{
  padding: 10px;
  margin-left: 200px ;
  border-radius: 6px;
}

/* copyright */

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;

}

/* ---------------------media query (small screen)-------------> */

nav .fa-solid {
  display: none;
}
@media only screen and (max-width: 600px) {
  #header{
    background-image: url(images/b3.jpg );
  }
  .header-text{
    margin-top: 80%;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #555bdd;
    position: fixed;
    top: 0;
    right: -300px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;

  }
  .about-col-2 p{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  .services-list h2{
    text-wrap: wrap;
  }
  .contact-left, .contact-right{
      flex-basis: 100%;
  }
  .copyright{
    font-size: 14px;
  }
  #msg{
    font-size: 14px;
  }
}